{
  "name": "fe_interview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cch5ng/fe_interview.git",
  "author": "<cch5ng@gmail.com>",
  "scripts": {
    "start": "nf start",
    "server": "nodemon server/bin/server",
    "clean": "rm -rf dist .cache",
    "client": "yarn run clean && parcel client/src/index.html"
  },
  "license": "MIT",
  "dependencies": {
    "global": "^4.3.2",
    "nodemon": "^1.18.9"
  }
}
